<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Campus Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

    <!--==================== SIDEBAR ====================-->
    <div class="sidebar" id="sidebar">

        <!-- Sidebar Logo --> 
        <div class="sidebar-logo">
            <img src="assets/images/campus-cart-logo-w.png" alt="Campus Cart Logo" style="width: 80%; display: block; border-radius: 10px; text-align: left; min-height: 36px; margin-left: 10px;">
        </div>

        <!-- Navigation Links -->
        <div class="nav-links">
            <a href="#order" class="nav-link active" data-target="order">ðŸ“¦ Orders</a>
            <a href="#product" class="nav-link" data-target="product">ðŸ›’ Products</a>
            <a href="#holiday" class="nav-link" data-target="holiday">ðŸŒ´ Holidays</a>
            <a href="#payment" class="nav-link" data-target="payment">ðŸ’µ Payment</a>
            <a href="#report" class="nav-link" data-target="report">ðŸ“Š Reports</a>
            <a href="#credits" class="nav-link" data-target="credits">ðŸ’³ Credits</a>
        </div>
    </div>    

    <!--==================== MAIN ====================-->
    <div class="main-content" id="main-content">
        
        <!--==================== HEADER ====================-->
        <div class="header">
            <span style="font-size: 20px; font-weight: 600;">Dashboard</span>
            <span class="close-icon" id="toggle-sidebar">&#9776;</span> 
        </div>
        
        <!--==================== SECTION ====================-->
        <div class="container-fluid mt-3">

            <!--==================== ORDER ====================-->
            <section id="order" class="content-section active">

                <h2 class="mb-4">Order Request</h2>

                <div class="mb-3 d-flex justify-content-between">
                    <div>
                        <select class="form-select" id="statusFilter" style="width: 200px;">
                            <option value="">Filter</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>

                    <div>
                        <input type="text" class="form-control" id="searchBar" placeholder="Search orders...">
                    </div>
                </div>

                <div class="row">
                    <!-- Example Order -->
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Order ID: 001</h5>
                                        <p>Order Date: 2024-12-01</p>
                                        <p>Total Cost: $200</p>
                                        <p>Status: <span class="badge bg-warning">Pending</span></p>
                                    </div>
                                    <div>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                    </div>
                                </div>
            
                                <!-- Product Details -->
                                <div class="mt-3">
                                    <h6>Products:</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-1 text-center">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    <strong>Product A</strong>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Quantity: 2
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Price: $100 each
                                                </div>
                                                <div class="col-12 col-md-2">
                                                    Total: $200
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-1 text-center">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    <strong>Product B</strong>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Quantity: 1
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Price: $50 each
                                                </div>
                                                <div class="col-12 col-md-2">
                                                    Total: $50
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Another Order Example -->
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Order ID: 002</h5>
                                        <p>Order Date: 2024-12-02</p>
                                        <p>Total Cost: $150</p>
                                        <p>Status: <span class="badge bg-success">Completed</span></p>
                                    </div>
                                    <div>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </div>
                                </div>
            
                                <!-- Product Details -->
                                <div class="mt-3">
                                    <h6>Products:</h6>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-1 text-center">
                                                    <input type="checkbox" class="form-check-input">
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    <strong>Product B</strong>
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Quantity: 1
                                                </div>
                                                <div class="col-12 col-md-3">
                                                    Price: $150
                                                </div>
                                                <div class="col-12 col-md-2">
                                                    Total: $150
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            

            <!--==================== PRODUCT ====================-->
            <section id="product" class="content-section">
                <h2 class="mb-4">Product Management</h2>

                <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
      
                    <div>
      
                        <!-- Add New Product Button with Icon -->
                        <button id="addProductBtn" class="btn btn-success me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to add a new product">
                            <i class="fa fa-plus me-2"></i> Add New Product
                        </button>
      
                        <div class="btn-group">
      
                            <!-- Action Button with Icon -->
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="top" title="Actions related to product management">
                                <i class="fa fa-cogs me-2"></i> Action
                            </button>
            
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Show all products"><i class="fa fa-list me-2"></i> All</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Filter In Stock products"><i class="fa fa-check-circle me-2"></i> In Stock</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Filter Out of Stock products"><i class="fa fa-times-circle me-2"></i> Out of Stock</a></li>
              
                                <!-- Download options with icons -->
                                <li><a class="dropdown-item export-btn-p" data-format="excel" href="#"><i class="fa fa-file-excel me-2"></i> Excel</a></li>
                                <li><a class="dropdown-item export-btn-p" data-format="pdf" href="#"><i class="fa fa-file-pdf me-2"></i> PDF</a></li>
                                <li><a class="dropdown-item export-btn-p" data-format="csv" href="#"><i class="fa fa-file-csv me-2"></i> CSV</a></li>
                                <li><hr class="dropdown-divider" /></li>
            
                            </ul>  
                        </div>
                    </div>

        
                    <div class="d-flex align-items-center">
        
                        <select id="showEntries-p" class="form-select me-3 dataTables_length-c" style="width: auto;" data-bs-toggle="tooltip" data-bs-placement="top" title="Select number of entries to show">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>

                        <input type="text" id="searchBar-p" class="form-control" placeholder="Search Products..." style="width: 300px" data-bs-toggle="tooltip" data-bs-placement="top" title="Search for products by name or tags" />
                    </div>
                </div>

                <div class="table-responsive pb-3">

                    <table id="productTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Cost</th>
                                <th>Tags</th>
                                <th>Description</th>
                                <th>Quantity</th>
                                <th>Company</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" data-bs-toggle="tooltip" data-bs-placement="top" title="View product image" /></td>
                                <td>Product 1</td>
                                <td>$50.00</td>
                                <td>Tag1, Tag2</td>
                                <td data-bs-toggle="tooltip" data-bs-placement="top" title="This is a brief description of the product.">Short description here.</td>
                                <td>100</td>
                                <td>Brand X</td>
                                <td><span class="badge bg-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Product is available in stock">In Stock</span></td>
                                <td>
        
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit this product">
                                            <i class="fa fa-pencil"></i>
                                        </button>

                                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete this product">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
        
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/50" alt="Product" class="img-thumbnail" data-bs-toggle="tooltip" data-bs-placement="top" title="View product image" /></td>
                                <td>Product 2</td>
                                <td>$40.00</td>
                                <td>Tag3, Tag4</td>
                                <td data-bs-toggle="tooltip" data-bs-placement="top" title="This is a brief description of the product.">Another description here.</td>
                                <td>0</td>
                                <td>Brand Y</td>
                                <td><span class="badge bg-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Product is out of stock">Out of Stock</span></td>
                                <td>
        
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit this product">
                                            <i class="fa fa-pencil"></i>
                                        </button>
        
                                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete this product">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>   
                    </table>
                </div>

                <!-- Add Product Modal -->
                <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <form id="addProductForm">
                                    <!-- Product Name and Cost -->
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="productName" class="form-label">Name</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-tag"></i></span>
                                                <input type="text" class="form-control" id="productName" placeholder="Enter Product Name">
                                            </div>
                                        </div>
                
                                        <div class="col-md-6">
                                            <label for="productCost" class="form-label">Cost</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
                                                <input type="number" class="form-control" id="productCost" placeholder="Enter Product Cost">
                
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Image Drag & Drop or Browse -->
                                    <div class="row mb-3">
                                        <div class="col-md-12">
                                            <label for="productImage" class="form-label">Product Image</label>
                                            <div id="dragDropArea" class="drag-drop-area">
                
                                                <p><i class="fas fa-cloud-upload-alt"></i> Drag & Drop Image Here</p>
                
                                                <button type="button" id="browseLink" class="btn btn-primary"><i class="fas fa-folder-open"></i> Browse</button>
                
                                                <input type="file" id="productImage" accept="image/*" style="display: none;">
                                            </div>
                                        </div>
                                    </div>
                
                                    <!-- Tags and Description -->
                                    <div class="row mb-3">
                                        <div class="col-md-12">
                                            <label for="productTags" class="form-label">Tags</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-tags"></i></span>
                
                                                <input type="text" class="form-control" id="productTags" placeholder="Enter Tags (comma-separated)">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col-md-12">
                                            <label for="productDescription" class="form-label">Description</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                
                                                <textarea class="form-control" id="productDescription" rows="4" placeholder="Enter Product Description"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Quantity and Company -->
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="productQuantity" class="form-label">Quantity</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-cogs"></i></span>
                
                                                <input type="number" class="form-control" id="productQuantity" placeholder="Enter Quantity">
                                            </div>
                                        </div>
                
                                        <div class="col-md-6">
                                            <label for="productCompany" class="form-label">Company</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-building"></i></span>
                
                                                <input type="text" class="form-control" id="productCompany" placeholder="Enter Company">
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Product Status -->
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="productStatus" class="form-label">Status</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-check-circle"></i></span>

                                                <select class="form-select" id="productStatus">
                                                    <option value="In Stock">In Stock</option>
                                                    <option value="Out of Stock">Out of Stock</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Modal Footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
                                        <button type="button" class="btn btn-primary"><i class="fas fa-save"></i> Save changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== HOLIDAY ====================-->
            <section id="holiday" class="content-section">
                <h2 class="mb-4">holidays</h2>
                <p>Manage your holidays here.</p>
            </section>

            <!--==================== PAYMENT ====================-->
            <section id="payment" class="content-section">
                <h2 class="mb-4">Payment</h2>
                
                <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
      
                    <div>
      
                        <div class="btn-group">
      
                            <!-- Action Button with Icon -->
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-toggle="tooltip" data-bs-placement="top" title="Actions related to product management">
                                <i class="fa fa-cogs me-2"></i> Action
                            </button>
            
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Show all products"><i class="fa fa-list me-2"></i> All</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Filter In Stock products"><i class="fa fa-check-circle me-2"></i> In Stock</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Filter Out of Stock products"><i class="fa fa-times-circle me-2"></i> Out of Stock</a></li>
              
                                <!-- Download options with icons -->
                                <li><a class="dropdown-item export-btn-pay" data-format="excel" href="#"><i class="fa fa-file-excel me-2"></i> Excel</a></li>
                                <li><a class="dropdown-item export-btn-pay" data-format="pdf" href="#"><i class="fa fa-file-pdf me-2"></i> PDF</a></li>
                                <li><a class="dropdown-item export-btn-pay" data-format="csv" href="#"><i class="fa fa-file-csv me-2"></i> CSV</a></li>
                                <li><hr class="dropdown-divider" /></li>
            
                            </ul>  
                        </div>
                    </div>

        
                    <div class="d-flex align-items-center">
        
                        <select id="showEntries-pay" class="form-select me-3 dataTables_length-c" style="width: auto;" data-bs-toggle="tooltip" data-bs-placement="top" title="Select number of entries to show">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>

                        <input type="text" id="searchBar-pay" class="form-control" placeholder="Search Products..." style="width: 300px" data-bs-toggle="tooltip" data-bs-placement="top" title="Search for products by name or tags" />
                    </div>
                </div>

                <div class="table-responsive pb-3">
                    <table id="paymentsTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Order ID</th>
                                <th>Method</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>txn_123456</td>
                                <td>order_78910</td>
                                <td>Credit Card</td>
                                <td>$50.00</td>
                                <td><span class="badge bg-success">Successful</span></td>
                                <td>2024-12-02</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </section>

            <!--==================== REPORT ====================-->
            <section id="report" class="content-section">
                <h2 class="mb-4">Report</h2>
                
                <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                    <div>
                        <div class="btn-group">
                            <!-- Action Button with Icon -->
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" title="Actions related to bug report management">
                                <i class="fa fa-cogs me-2"></i> Action
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" title="Show all reports"><i class="fa fa-list me-2"></i> All</a></li>
                                <li><a class="dropdown-item" href="#" title="Filter Open reports"><i class="fa fa-exclamation-circle me-2"></i> Open</a></li>
                                <li><a class="dropdown-item" href="#" title="Filter In Progress reports"><i class="fa fa-hourglass-half me-2"></i> In Progress</a></li>
                                <li><a class="dropdown-item" href="#" title="Filter Resolved reports"><i class="fa fa-check-circle me-2"></i> Resolved</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item export-btn-r" data-format="excel" href="#"><i class="fa fa-file-excel me-2"></i> Excel</a></li>
                                <li><a class="dropdown-item export-btn-r" data-format="pdf" href="#"><i class="fa fa-file-pdf me-2"></i> PDF</a></li>
                                <li><a class="dropdown-item export-btn-r" data-format="csv" href="#"><i class="fa fa-file-csv me-2"></i> CSV</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <select id="showEntries-r" class="form-select me-3 dataTables_length-c" style="width: auto;" title="Select number of entries to show">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <input type="text" id="searchBar-r" class="form-control" placeholder="Search Reports..." style="width: 300px" title="Search for reports by ID or description" />
                    </div>
                </div>

                <div class="table-responsive pb-3">
                    <table id="reportTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Issue</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td>UI Bug</td>
                                <td>Dropdown menu not working</td>
                                <td><span class="badge bg-warning">Open</span></td>
                                <td>2024-12-09</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-primary btn-sm" title="Edit this report"><i class="fa fa-pencil"></i></button>
                                        <button class="btn btn-danger btn-sm" title="Delete this report"><i class="fa fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!--==================== CREDITS ====================-->
            <section id="credits" class="content-section">
                <h2 class="mb-4">Credits</h2>
                
                <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                    <div>
                        <!-- Add Contributor Button -->
                        <button id="addContributorBtn" class="btn btn-success me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to add a new contributor">
                            <i class="fa fa-plus me-2"></i> Add New Contributor
                        </button>
                    </div>
                
                    <div class="d-flex align-items-center">
                        <select id="showEntries-c" class="form-select me-3" style="width: auto;" data-bs-toggle="tooltip" data-bs-placement="top" title="Select number of entries to show">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                
                        <input type="text" id="searchBar-c" class="form-control" placeholder="Search Contributors..." style="width: 300px" data-bs-toggle="tooltip" data-bs-placement="top" title="Search by name or role" />
                    </div>
                </div>
                
                <div class="table-responsive pb-3">
                    <table id="creditsTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Social Media</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Developer</td>
                                <td><a href="https://twitter.com/johndoe" target="_blank" class="btn btn-link">Twitter</a></td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit this contributor">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete this contributor">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add Contributor Modal -->
                <div class="modal fade" id="addContributorModal" tabindex="-1" aria-labelledby="addContributorModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addContributorModalLabel">Add New Contributor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="addContributorForm">
                                    <div class="mb-3">
                                        <label for="contributorName" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="contributorName" placeholder="Enter Contributor Name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contributorRole" class="form-label">Role</label>
                                        <input type="text" class="form-control" id="contributorRole" placeholder="Enter Contributor Role" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contributorSocial" class="form-label">Social Media Link</label>
                                        <input type="url" class="form-control" id="contributorSocial" placeholder="Enter Social Media Link" required>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
    </div>

    <!--==================== JAVASCRIPT ====================-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="js/admin.js"></script>
</body>
</html>
