/* ===================== GLOBAL VARIABLES ===================== */
:root {
  --primary-color: #3b5998;
  --secondary-color: #ff6600;
  --text-color: #333;
  --background-color: #f1f1f1;
  --card-background: #fff;
  --card-border: #e0e0e0;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --hover-card-shadow: rgba(0, 0, 0, 0.2);
  --button-bg: #ff9900;
  --button-hover: #cc7a00;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* ===================== BASIC RESET ===================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  overflow-x: hidden;
}

@media only screen and (max-width: 768px) {
  main {
    padding-bottom: 50px;
  }
}

/* ===================== SCROLLBAR ===================== */
/* For WebKit Browsers */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--light);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
  border: 3px solid var(--light);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary);
}

/* For Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--light);
}

/* General Styles (applied to all browsers) */
body {
  scrollbar-color: var(--primary) var(--light);
  scrollbar-width: thin;
}

/* ===================== HEADER ===================== */
header {
  background-color: var(--primary-color);
  padding: 1rem 0 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

main {
  padding-top: 100px;
}

header img {
  vertical-align: middle;
  cursor: pointer;
}

.logo-1 {
  display: none;
}

.logo-2 {
  display: block;
}

.campus-cart-logo {
  width: 150px;
  height: 30px;
}

.college-logo-1,
.college-logo-2 {
  height: 45px;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 0 0 0.5rem;
  }

  .logo-1 {
    display: block;
  }

  .logo-2 {
    display: none;
  }

  .search-bar {
    border-radius: 20px;
  }
}

#main-header {
  transition: top 0.3s ease-in-out;
}

/* ===================== SEARCH BAR ===================== */
.search-bar {
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
  border: none;
  padding: 10px 15px;
  border-radius: 30px 0 0 30px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.search-bar input[type="text"]:focus {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(59, 89, 152, 0.3);
  outline: none;
}

.search-btn {
  background-color: #e6e6e6;
  border: none;
  border-radius: 0 30px 30px 0;
  padding: 10px 15px;
  transition: background-color 0.3s, transform 0.3s;
}

.search-btn:hover {
  background-color: #cccccc;
  transform: scale(1.05);
}

/* ===================== CARD ===================== */
.col-12.col-sm-6.col-md-4.col-lg-3 {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #f0f0f0;
  border-radius: 6px;
  box-shadow: 0 4px 8px var(--card-shadow);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-grow: 1;
}

/* Product Card Styles */
.product-card img {
  text-align: center;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.image-container {
  position: relative;
  height: 200px;
  background-color: #e0e0e0;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 5px;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  color: #28a745;
}

.card-body {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-body > div {
  width: 100%;
}

/* Styling for the price container */
.price-container {
  display: flex;
  align-items: center;
}

/* Rupee symbol styling */
.currency-symbol {
  font-size: 1.2rem;
  color: #28a745;
  margin-right: 5px;
}

/* Price styling */
.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
}

/* ===================== SKELETON LOADER ===================== */
.skeleton {
  background-color: #f0f0f0;
  border-radius: 6px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.skeleton-img {
  background-color: #e0e0e0;
  height: 200px;
  border-radius: 6px 6px 0 0;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.skeleton-title,
.skeleton-price,
.skeleton-btn {
  background-color: #e0e0e0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeleton-title {
  width: 70%;
  height: 1.2rem;
  margin-bottom: 5px;
  width: 100%;
}

.skeleton-price {
  width: 40%;
  height: 1rem;
  margin-bottom: 5px;
}

.skeleton-btn {
  width: 30%;
  height: 2rem;
}

/* Shimmer Animation */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

.skeleton-img,
.skeleton-title,
.skeleton-price,
.skeleton-btn {
  background: linear-gradient(90deg, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

/* ===================== NO PRODUCT FOUND ===================== */
.no-product-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 60px 20px;
  color: #333;
  width: 100%;
  z-index: 1;
}

.no-product-container img {
  width: 100px;
  margin-bottom: 20px;
}

.no-product-container h1 {
  font-size: 24px;
  font-weight: 700;
}

.no-product-container p {
  font-size: 16px;
  color: #757575;
}

.no-product-container p br {
  display: none;
}

@media (max-width: 768px) {
  .no-product-container p br {
    display: block;
  }
}

/* =============== CART =============== */
.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(33, 37, 41);
  color: white;
  padding: 10px 20px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
  z-index: 1000;
  transform: translateY(0);
}

.cart-button:hover {
  background-color: var(--secondary-color);
  animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.cart-button i {
  font-size: 1.5rem;
}

.cart-text {
  display: flex;
  align-items: center;
  gap: 4px;
}

.cart-bracket {
  color: red;
  font-weight: bold;
}

.cart-count {
  font-weight: bold;
  color: white;
}

/* Large screen (above 768px) animation */
@media (min-width: 769px) {
  .cart-button {
    transition: transform 0.5s ease-in-out;
  }
  .cart-button-hidden {
    transform: translateY(100px);
  }
  .cart-button-show {
    transform: translateY(0);
  }
}

/* Small screen (below 768px) animation */
@media (max-width: 768px) {
  .cart-button {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    right: auto;
    justify-content: space-between;
  }
  .cart-button-hidden {
    transform: translateY(100px) translateX(-50%);
  }
  .cart-button-show {
    transform: translateX(-50%) translateY(0);
  }
}
